<div class="row">
  	<div class="col-lg-12">
	    <h1>Framework Updater <small>[Beta]</small></h1>
	    <?php
	    	$bc = array(
	    		'Admin' => 'admin/home',
	    		'Updater' => 'admin/autoupdater',
	    	);
	    	echo $this->breadcrumb($bc);
	    ?>
  	</div>

  	<div class="col-lg-4 text-center">
  		<?php
  			$step = Misc::data('step', 'get');
  			$step = ( empty($step) ? 1 : Misc::data('step', 'get') );

  			if( $step == 1 )
  			{
  				echo '<h3>WARNING!</h3>
  					  <p>Please be aware that the Auto Updater may delete or replace any changes and/or files you have added to the system.<br><br>Use the Auto Updater at your own risk!</p><a href="' . $this->controller->makeUrl('admin/autoupdater') . '&step=2" class="btn btn-primary btn-block">I Understand, Continue</a>';
  			}
  		?>
	</div>
</div>