<?php 
	$account = $this->controller->getAccount(Misc::data('id', 'get'));

	if( empty($account) ):
?>

	<div class="row">
	  	<div class="col-lg-12">
		    <h1>Account not found.</h1>
		    <?php
		    	$bc = array(
		    		'Admin Panel' => 'admin/home',
		    		'Accounts List' => 'admin/accountslist',
		    		'Delete Account' => '#'
		    	);
		    	echo $this->breadcrumb($bc);
		    ?>
	  	</div>
	</div>

<?php 
	else:
?>

	<div class="row">
	  	<div class="col-lg-12">
		    <h1>Delete Account <small><?php echo $account['username']; ?></small></h1>
		    <?php
		    	$bc = array(
		    		'Admin Panel' => 'admin/home',
		    		'Accounts List' => 'admin/accountslist',
		    		'Delete Account' => '#'
		    	);
		    	echo $this->breadcrumb($bc);
		    ?>
	  		<?php echo Notifications::show(); ?>
	  	</div>

	  	<div class="col-lg-6">
			<form method="post" action="<?php echo $this->controller->makeUrl('admin/deleteaccount'); ?>&amp;id=<?php echo Misc::data('id', 'get'); ?>" role="form">
	            <div class="form-group">
			       	<p>Are you absolutely sure you wish to delete the account: <strong><?php echo $account['username']; ?></strong>?</p>
				</div>
	            <div class="form-group">
	            	<button class="btn btn-primary btn-lg btn-block" type="submit">Delete Account</button>
	            </div>
	            <input type="hidden" name="action" value="deleteaccount">
				<input type="hidden" name="token" value="<?php echo Security::newToken('deleteaccount'); ?>">
	            <input type="hidden" name="delete_id" value="<?php echo Misc::data('id', 'get'); ?>">
	        </form>
		</div>
	</div>

<?php 
	endif;
?>