<div class="row">
  	<div class="col-xs-12">
	    <h1>Framework Settings</h1>
	    <?php
	    	$bc = array(
	    		'Admin' => 'admin/home',
	    		'Settings' => 'admin/settings'
	    	);
	    	echo $this->breadcrumb($bc);
	    ?>
  	</div>
	
	<?php
		$c = 0;
		foreach( $this->controller->getConfigs() as $file => $settings )
		{
			if( empty($settings) )
			{
				continue;
			}

			echo '<div class="col-md-6">
					<h2 class="text-center">' . ucfirst($file) . '</h2>
					<form class="form-horizontal" role="form" method="ajax">';

					foreach( $settings as $setting => $value )
					{
						if( !isset($value['value']) )
						{
							continue;
						}

						echo '<div class="form-group">
							    <label for="' . $setting . '" class="col-xs-3 control-label">' . ucwords(str_replace('_', ' ', $setting)) . '</label>
							    <div class="col-xs-9">';

							    switch( true )
							    {
							    	case ( is_bool($value['value']) ):
							      		echo '<select class="form-control" name="settings[' . $setting . ']">
												<option value="true" ' . ( $value['value'] === true ? 'selected' : '' ) . '>True</option>
												<option value="false" ' . ( $value['value'] === false ? 'selected' : '' ) . '>False</option>
							      			  </select>';
							      		break;

							    	default:
							      		echo '<input type="text" class="form-control" name="settings[' . $setting . ']" id="' . $setting . '" value="' . $value['value'] . '">';
							      		break;
							    }

							echo '<p class="help-block">' . $value['description'] . '</p>
								</div>
							</div>';
					}

				echo '<div class="col-xs-offset-3 col-xs-9">
							<div class="form-group">
								<button class="btn btn-primary btn-block">Save Settings</button>
							</div>
						</div>

						<input type="hidden" name="action" value="saveconfig">
						<input type="hidden" name="settings_file" value="' . $file . '">
						<input type="hidden" name="token" value="' . Security::newToken('setting_' . $file) . '">
					</form>
				</div>';

			$c++;

			if( !($c % 2) )
			{
				echo '<div class="clearfix"></div><hr>';
			}
		}
	?>
</div>