<?php
	if( $this->controller->loggedin )
	{
		$this->redirect('users/dashboard');
	}
?>
<div class="row">
  	<div class="col-lg-12">
	    <h1>Login <small>Remember to keep your login details safe!</small></h1>
	    <?php
	    	$bc = array(
	    		'Accounts' => '#',
	    		'Login' => 'users/login'
	    	);
	    	echo $this->breadcrumb($bc);
	    ?>
	</div>

  	<div class="col-lg-6">
	    <?php echo Notifications::show(); ?>
		<form method="post" action="<?php echo $this->controller->makeUrl('users/login'); ?>" class="form-horizontal" role="form">
			<div class="form-group">
			    <label for="username" class="col-xs-2 control-label">Email Address</label>
			    <div class="col-xs-10">
			      	<input type="text" class="form-control" id="username" name="login_email" placeholder="Account Email">
			    </div>
			</div>
			<div class="form-group">
			    <label for="password" class="col-xs-2 control-label">Password</label>
			    <div class="col-xs-10">
			      	<input type="password" class="form-control" id="password" name="login_password" placeholder="Password">
			    </div>
			</div>
			<div class="form-group">
			    <div class="col-xs-offset-2 col-xs-10">
			      	<div class="checkbox">
			        	<label>
			          		<input type="checkbox" name="savelogin" value="1"> Remember login in this browser
			        	</label>
			      	</div>
			    </div>
			</div>
			<div class="form-group">
			    <div class="col-xs-offset-2 col-xs-10">
			      	<button type="submit" class="btn btn-default btn-lg btn-block">Sign In</button>
			    </div>
			</div>
			<input type="hidden" name="action" value="login">
			<input type="hidden" name="token" value="<?php echo Security::newToken('login'); ?>">
		</form>
	</div>
</div>