<?php
	$maillist = $this->controller->getMailbox(Session::get('user/id'));
?>
<div class="row">
  	<div class="col-lg-12">
	    <h1>Mailbox <small>You have <span id="unread" class="label label-warning"><?php echo $maillist['unread']; ?></span> unread messages.</small></h1>
	    <?php
	    	$bc = array(
	    		'Dashboard' => 'users/home',
	    		'Mailbox' => 'users/mailbox'
	    	);
	    	echo $this->breadcrumb($bc);
	    ?>
  	</div>

  	<div class="col-lg-4">
		<div id="mailbox" class="list-group">
  			<?php
	  			if( !empty($maillist['mails']) )
	  			{
	  				foreach( $maillist['mails'] as $mail )
	  				{
	  					$unread = ( !$mail['isread'] ? '<i data-title="Unread!" data-toggle="tooltip" class="glyphicon glyphicon-exclamation-sign"></i> ' : '' );

	  					echo '<a href="#" class="list-group-item" data-id="' . $mail['id'] . '">
								<h4 class="list-group-item-heading">' . $unread . $mail['username'] . '<small class="pull-right">' . $mail['date'] . '</small></h4>
								<p class="list-group-item-text">' . $mail['title'] . '</p>
							</a>';
	  				}
	  			}
	  			else
	  			{
	  				echo '<p class="text-center"><strong>Your Inbox is empty.</strong></p>';
	  			}
  			?>
		</div>
		
	</div>
  	<div class="col-lg-8">
	  	<form action="#" id="deletemessage">
	  		<div id="mailcontent" style="display:none;"></div>
	  		<input type="hidden" name="action" value="deletemail">
	  	</form>
  	</div>

  	<div class="clearfix"></div>

  	<div class="col-lg-4">
		<h3 class="text-center">New Message</h3>
  		<form actione="#" method="ajax">
			<div class="form-group">
			    <input type="text" class="form-control" id="newmail_recipent" name="newmail_recipent" placeholder="Recipent's Username">
			</div>
			<div class="form-group">
			   	<textarea class="form-control" placeholder="Your message." id="newmail_msg" name="newmail_msg"></textarea>
			</div>
			<div class="form-group">
			    <button type="submit" class="btn btn-default btn-lg btn-block">Send Message</button>
			</div>
			<input type="hidden" name="action" value="newmail">
			<input type="hidden" name="token" value="<?php echo Security::newToken('newmail'); ?>">
		</form>
	</div>
</div>