<?php
	$maillist = $this->controller->getMailbox(Session::get('user/id'));
?>
<div class="row">
  	<div class="col-xs-12">
	    <h1>Mailbox <small>You have <span id="unread" class="label label-warning"><?php echo $maillist['unread']; ?></span> unread messages.</small></h1>
	    <?php
	    	$bc = array(
	    		'Dashboard' => 'users/home',
	    		'Mailbox' => 'users/mailbox'
	    	);
	    	echo $this->breadcrumb($bc);
	    ?>
  	</div>

  	<div class="col-xs-4">
		<div id="mailbox" class="list-group">
  			<?php
	  			if( !empty($maillist['mails']) )
	  			{
	  				foreach( $maillist['mails'] as $mail )
	  				{
	  					$unread = ( !$mail['isread'] ? '<i data-title="Unread!" data-toggle="tooltip" class="glyphicon glyphicon-exclamation-sign"></i> ' : '' );

	  					echo '<a href="#" class="list-group-item" data-id="' . $mail['id'] . '">
								<h4 class="list-group-item-heading">' . $unread . $mail['username'] . '<small class="pull-right">' . $mail['date'] . '</small></h4>
								<p class="list-group-item-text">' . $mail['title'] . '</p>
							</a>';
	  				}
	  			}
	  			else
	  			{
	  				echo '<p class="text-center"><strong>Your Inbox is empty.</strong></p>';
	  			}
  			?>
		</div>
		<button class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#newmsgmodal">Write New Message</button>
	</div>
  	<div class="col-xs-8">
	  	<form action="#" id="deletemessage">
	  		<div id="mailcontent"><p class="nms-placeholder well">No message selected.</p></div>
	  		<input type="hidden" name="action" value="deletemail">
	  	</form>
  	</div>
</div>

<div class="modal fade" id="newmsgmodal" tabindex="-1" role="dialog" aria-labelledby="newmsgmodal" aria-hidden="true">
	<div class="modal-dialog">
		<form actione="#" method="ajax">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">New Message</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
					    <input type="text" class="form-control" id="newmail_recipent" name="newmail_recipent" placeholder="Recipent's Username">
					</div>
					<div class="form-group">
					   	<textarea class="form-control" placeholder="Your message." id="newmail_msg" name="newmail_msg" rows="5"></textarea>
					</div>
					<input type="hidden" name="action" value="newmail">
					<input type="hidden" name="token" value="<?php echo Security::newToken('newmail'); ?>">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">Send Message</button>
				</div>
			</div>
		</form>
	</div>
</div>