<?php 
	$profile = $this->controller->getProfile(Misc::data('id', 'get'));

	if( empty($profile) ):
?>

	<div class="row">
	  	<div class="col-xs-12">
		    <h1>User not found!</h1>
		    <?php
		    	$bc = array(
		    		'Dashboard' => 'users/home',
		    		'Profile' => '#'
		    	);
		    	echo $this->breadcrumb($bc);
		    ?>
	  	</div>
	</div>

<?php 
	else:
?>

	<div class="row">
	  	<div class="col-xs-12">
		    <h1><?php echo $profile['username']; ?> <small>Public Profile</small></h1>
		    <?php
		    	$bc = array(
		    		'Dashboard' => 'users/home',
		    		'Profile' => '#'
		    	);
		    	echo $this->breadcrumb($bc);
		    ?>
	  	</div>
	  	<div class="col-xs-12">
			<img src="<?php echo $this->controller->avatarurl(Session::get('user/avatar')); ?>" alt="Your Avatar" class="img-thumbnail" align="left" style="margin: 0px 10px 10px 0px;">
			<strong>Username:</strong> <?php echo $profile['username']; ?><br>
			<strong>Registered:</strong> <?php echo Misc::timeSince($profile['created']); ?>
	  	</div>
	</div>

<?php
	endif;
?>