<div class="row">
  	<div class="col-lg-12">
	    <h1>Reset Password <small>Forgot your login details?</small></h1>
	    <?php
	    	$bc = array(
	    		'Account' => '#',
	    		'Reset Password' => 'users/resetpassword'
	    	);
	    	echo $this->breadcrumb($bc);
	    ?>
	</div>

  	<div class="col-lg-6">
	    <?php echo Notifications::show(); ?>
	    <p>You will receive an email containing a reset link which you much follow to reset your password.</p>
		<form id="form_signup" method="post" action="<?php echo $this->controller->makeUrl('users/resetpassword'); ?>&pwreset=<?php echo Misc::data('pwreset', 'get'); ?>" class="form-horizontal" role="form">
			
			<div class="form-group">
			    <label for="password" class="col-lg-2 control-label">New Password</label>
			    <div class="col-lg-10">
			      	<input type="password" class="form-control" name="reset_password" id="password" placeholder="New Password">
			    </div>
			</div>
			
			<div class="form-group">
				<div class="col-lg-offset-2 col-lg-10">
					<div class="password_strength_container">
						<div class="password_strength_wrapper">
							<div class="password_strength"></div>
							<div class="password_strength_separator white" style="left: 25%;"></div>
							<div class="password_strength_separator white" style="left: 50%;"></div>
							<div class="password_strength_separator white" style="left: 75%;"></div>
						</div>
						<div class="password_strength_desc"></div>
					</div>
				</div>
			</div>

			<div class="form-group">
			    <div class="col-xs-offset-2 col-xs-10">
			      	<button type="submit" class="btn btn-default btn-block">Change Password</button>
			    </div>
			</div>
			<input type="hidden" name="action" value="resetpassword">
			<input type="hidden" name="token" value="<?php echo Security::newToken('resetpassword'); ?>">
		</form>
  	</div>
</div><!-- /.row -->