<?php
	if( $this->controller->loggedin )
	{
		$this->redirect('users/dashboard');
	}
?>
<div class="row">
  	<div class="col-lg-12">
	    <h1>Sign Up <small>It's quick, easy and free!</small></h1>
	    <?php
	    	$bc = array(
	    		'Account' => '#',
	    		'Sign Up' => 'users/signup'
	    	);
	    	echo $this->breadcrumb($bc);
	    ?>
	</div>

  	<div class="col-lg-6">
	    <?php echo Notifications::show(); ?>
		<form id="form_signup" method="post" action="<?php echo $this->controller->makeUrl('users/signup'); ?>" class="form-horizontal" role="form">
			<div class="form-group">
			    <label for="username" class="col-lg-2 control-label">Username</label>
			    <div class="col-lg-10">
			      	<input type="text" class="form-control" name="signup_username" id="username" placeholder="Username" value="<?php echo Misc::data('signup_username', 'post'); ?>">
			    </div>
			</div>
			<div class="form-group">
			    <label for="email" class="col-lg-2 control-label">Email</label>
			    <div class="col-lg-10">
			      	<input type="text" class="form-control" name="signup_email" id="email" placeholder="Email" value="<?php echo Misc::data('signup_email', 'post'); ?>">
			    </div>
			</div>
			<div class="form-group">
			    <label for="password" class="col-lg-2 control-label">Password</label>
			    <div class="col-lg-10">
			      	<input type="password" class="form-control" name="signup_password" id="password" placeholder="Password">
			    </div>
			</div>
			
			<div class="form-group">
				<div class="col-lg-offset-2 col-lg-10">
					<div class="password_strength_container">
						<div class="password_strength_wrapper">
							<div class="password_strength"></div>
							<div class="password_strength_separator white" style="left: 25%;"></div>
							<div class="password_strength_separator white" style="left: 50%;"></div>
							<div class="password_strength_separator white" style="left: 75%;"></div>
						</div>
						<div class="password_strength_desc"></div>
					</div>
				</div>
			</div>

			<div class="form-group">
			    <div class="col-xs-offset-2 col-xs-10">
			      	<div class="checkbox">
			        	<label>
			          		By signing up you accept the <a href="<?php echo $this->controller->makeUrl('users/legal'); ?>" target="_blank">terms and conditions</a> and <a href="<?php echo $this->controller->makeUrl('users/legal'); ?>" target="_blank">privacy policy</a>. 
			        	</label>
			      	</div>
			    </div>
			</div>
			<div class="form-group">
			    <div class="col-xs-offset-2 col-xs-10">
			      	<button type="submit" class="btn btn-default btn-block">Create Account</button>
			    </div>
			</div>
			<input type="hidden" name="action" value="signup">
			<input type="hidden" name="token" value="<?php echo Security::newToken('signup'); ?>">
		</form>
  	</div>
</div>