<h2>Password Reset Request</h2>

<p>A password request has been made from IP <b>{{ip_address}}</b> on <b>{{email_time}}</b>.<br>
If you did not request to have your password reset, please disregard and delete this email right away. The link will invalidate on {{reset_timeout}}</p>

<p>If you did request to have your password reset, please click the link below or open it in your browser and follow the instructions.</p>

<p>Password Reset: <a href="{{reset_url}}">{{reset_url}}</a></p>

<p>Kind Regards,<br />
{{site_name}}</p>
